# Environment Variables for Giknew
TELEGRAM_BOT_TOKEN=""
GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY=""
GITHUB_WEBHOOK_SECRET=
LONGCAT_API_KEY=""
LONGCAT_BASE_URL=
DATABASE_URL=postgresql://host.projectId:password@region.pooler.supabase.com:5432/postgres?sslmode=require
DATABASE_DIRECT_URL=postgresql://host.projectId:password@region.pooler.supabase.com:5432/postgres?sslmode=require
MASTER_KEY=
STREAMING_ENABLED=false
CRON_JOB_SECRET=
NODE_ENV=development
PRISMA_LOG_LEVEL=info
